BrycensRanch/read-properties-action/action.yaml
name: read-properties-action
author: Brycen G <brycengranville@outlook.com>
description: Pure TypeScript GitHub Action to read values from .properties files, with support for glob patterns

inputs:
  file:
    description: A file to read, may be a glob pattern
    required: true
  property:
    description: A property to read from the file
    required: false
  all:
    description: A flag to read and output all the properties from the file
    required: false
    default: 'false'
  default:
    description: A value to return in case of any errors
    required: false

branding:
  color: blue
  icon: 'file-text'

runs:
  # Node16 is EOL. We now use Node20! Cool, right?
  using: 'node20'
  main: 'dist/index.js'

filloax/expeditionary-hardcore/.github/workflows/gradle-publish.yml
- name: "Read Java version"
  uses: BrycensRanch/read-properties-action@v1.0.4
  id: java_version
  with:
    file: gradle.properties
    property: javaVersion

CleanroomMC/MixinBooter/.github/workflows/deploy.yml
- name: Read gradle.properties
  uses: BrycensRanch/read-properties-action@v1
  id: properties
  with:
    file: gradle.properties
    property: mod_version

nnn1590/libsdl4j/.github/workflows/build-natives.yml
- uses: BrycensRanch/read-properties-action@v1
  id: read-properties
  with:
    file: gradle.properties
    property: sdlCommit

tangem/tangem-app-android/.github/workflows/deploy_internal_builds.yml
- name: Read version.properties file
  uses: BrycensRanch/read-properties-action@v1
  id: version
  with:
    file: version.properties
    property: versionName
    default: 0.0.1