BrycensRanch/read-properties-action/action.yaml
name: read-properties-action
author: Brycen G <brycengranville@outlook.com>
description: Pure TypeScript GitHub Action to read values from .properties files, with support for glob patterns

inputs:
  file:
    description: A file to read, may be a glob pattern
    required: true
  property:
    description: A property to read from the file
    required: false
  all:
    description: A flag to read and output all the properties from the file
    required: false
    default: 'false'
  default:
    description: A value to return in case of any errors
    required: false

branding:
  color: blue
  icon: 'file-text'

runs:
  # Node16 is EOL. We now use Node20! Cool, right?
  using: 'node20'
  main: 'dist/index.js'

BrycensRanch/read-properties-action/.github/workflows/test.yml
- uses: ./
  id: all
  with:
    file: test/fixtures/gradle.properties
    all: true

tangem/wallet-core/.github/workflows/tangem-publish.yml
- name: Read swift-protobuf-version.properties file
  uses: BrycensRanch/read-properties-action@6b75d8ab70d5abeb5211f96b660c45c911732b6e  # v1.0.4
  id: swift_protobuf_version
  with:
    file: swift-protobuf-version.properties
    all: true

th2-net/.github/.github/workflows/java-prepare-version.yml
- name: Read version
  id: original-version
  uses: BrycensRanch/read-properties-action@v1.0.4
  with:
    file: ${{ inputs.project-path }}/gradle.properties
    property: release_version

BrycensRanch/read-properties-action/.github/workflows/test.yml
- uses: ./
  id: glob-test
  with:
    file: "**/*.properties"
    property: author
    default: Anakin Skywalker