BrycensRanch/read-properties-action/action.yaml
name: read-properties-action
author: Brycen G <brycengranville@outlook.com>
description: Pure TypeScript GitHub Action to read values from .properties files, with support for glob patterns

inputs:
  file:
    description: A file to read, may be a glob pattern
    required: true
  property:
    description: A property to read from the file
    required: false
  all:
    description: A flag to read and output all the properties from the file
    required: false
    default: 'false'
  default:
    description: A value to return in case of any errors
    required: false

branding:
  color: blue
  icon: 'file-text'

runs:
  # Node16 is EOL. We now use Node20! Cool, right?
  using: 'node20'
  main: 'dist/index.js'

filloax/expeditionary-hardcore/.github/workflows/gradle-publish.yml
- name: "Read mod version"
  uses: BrycensRanch/read-properties-action@v1.0.4
  id: get_version
  with:
    file: gradle.properties
    property: modVersion

lhwdev/railx/.github/workflows/build.yml
- name: Read build metadata
  id: meta
  uses: BrycensRanch/read-properties-action@v1
  with:
    file: build.properties
    all: true

lni-dev/SodiumCoreShaderSupport/.github/workflows/mc-publish.yml
- name: Read gradle.properties
  uses: BrycensRanch/read-properties-action@v1.0.4
  id: props
  with:
    file: gradle.properties
    all: true

trustwallet/wallet-core/.github/workflows/tangem-publish.yml
- name: Read version.properties file
  uses: BrycensRanch/read-properties-action@v1
  id: version
  with:
    file: version.properties
    property: tangem
    default: 0.0.1-tangem1