BrycensRanch/read-properties-action/action.yaml
name: read-properties-action
author: Brycen G <brycengranville@outlook.com>
description: Pure TypeScript GitHub Action to read values from .properties files, with support for glob patterns

inputs:
  file:
    description: A file to read, may be a glob pattern
    required: true
  property:
    description: A property to read from the file
    required: false
  all:
    description: A flag to read and output all the properties from the file
    required: false
    default: 'false'
  default:
    description: A value to return in case of any errors
    required: false

branding:
  color: blue
  icon: 'file-text'

runs:
  # Node16 is EOL. We now use Node20! Cool, right?
  using: 'node20'
  main: 'dist/index.js'

BrycensRanch/read-properties-action/.github/workflows/test.yml
- uses: ./
  id: all
  with:
    file: tests/fixtures/gradle.properties
    all: true

BrycensRanch/read-properties-action/.github/workflows/test.yml
- uses: ./
  id: success
  with:
    file: test/fixtures/gradle.properties
    property: pluginName

BrycensRanch/read-properties-action/.github/workflows/test.yml
- uses: ./
  id: success
  with:
    file: tests/fixtures/gradle.properties
    property: pluginName

rbioteau/test-gh/.github/workflows/test_read_properties.yml
- uses: BrycensRanch/read-properties-action@v1
  id: release-properties
  with:
    file: release.properties
    all: true